# clipboard-sync

./: README.md
androidApp/ClipboardSync/app/: build.gradle  google-services.json
androidApp/ClipboardSync/app/src/androidTest/java/com/mkhelif/clipboardsync/: ExampleInstrumentedTest.java
androidApp/ClipboardSync/app/src/main/: AndroidManifest.xml
androidApp/ClipboardSync/app/src/main/java/com/mkhelif/clipboardsync/: ClipboardManagerService.java  MainActivity.java  SettingsActivity.java
androidApp/ClipboardSync/app/src/main/res/layout/: activity_main.xml  settings_activity.xml
androidApp/ClipboardSync/app/src/main/res/values/: colors.xml  mongodb-stitch.xml  strings.xml
androidApp/ClipboardSync/app/src/test/java/com/mkhelif/clipboardsync/: ExampleUnitTest.java
androidApp/ClipboardSync/gradle/wrapper/: gradle-wrapper.properties
desktop-client/: package.json  server.js
desktop-client/utils/: auth.js  clipboard.js  inquirer.js
sitePages/: confirmPassword.html
